<!DOCTYPE html>
<!--

https://realfavicongenerator.net/favicon_checker
https://github.com/mat/besticon
https://github.com/BlackGlory/favicon-detector

https://unicode-table.com/en/

named entity expected got none "&" => "&amp;"

<p><img src="favicons/IMG" class="favicon">&nbsp;<a href="LINK">TITLE</a></p>

-->
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <base target="_blank">
    <title>Nia Page</title>
  </head>
  <body>
    <input id="color-mode" type="checkbox" name="color-mode">
    <label for="color-mode">
      <span class="dark-mode-hide"></span>
      <span class="light-mode-hide"></span>
    </label>
    <div class="color-scheme-wrapper">
<p><b style="font-family: sans-serif;"><a href="." target="_self">&#35;</a> | <a href="#Home" style="color:#03A062" target="_self">HOME</a> | <a href="#Tools" target="_self">TOOLS</a> | &#9760; <a href="#Piracy" style="color:gray" target="_self">PIRACY</a> | &#9888; <a href="#NSFW" style="color:red" target="_self">NSFW</a></b></p>
<br>
<h1>Speedtest</h1>
<p><code>curl -LsO bench.monster/speedtest.sh; bash speedtest.sh -asia</code></p>
<p><code>wget -qO- bench.sh | bash</code></p>
<a href="https://rentry.org/r9y5p"><h1>Bookmarks</h1></a>
<h2 id="Home">Home</h2>
<p><img src="favicons/rentry.co.png" class="favicon">&nbsp;<a href="https://rentry.org/qdbbs">READING</a></p>
<p><img src="favicons/rentry.co.png" class="favicon">&nbsp;<a href="https://rentry.org/spugx">LISTENING</a></p>
<p><img src="favicons/rentry.co.png" class="favicon">&nbsp;<a href="https://rentry.org/af6ii">WATCHING</a></p>
<p><img src="favicons/4chan.org.ico" class="favicon">&nbsp;<a href="https://boards.4channel.org/v/">/v/ - Video Games - 4chan</a></p>
<p><img src="favicons/4chan.org.ico" class="favicon">&nbsp;<a href="https://boards.4channel.org/vg/">/vg/ - Video Game Generals - 4chan</a></p>
<p><img src="favicons/4chan.org.ico" class="favicon">&nbsp;<a href="https://boards.4channel.org/g/">/g/ - Technology - 4chan</a> /fglt/ /wdg/ /fwt/ /pcbg/</p>
<p><img src="favicons/reddit.com.png" class="favicon">&nbsp;<a href="https://old.reddit.com/">reddit: the front page of the internet</a></p>
<p><img src="favicons/reddit.com.png" class="favicon">&nbsp;<a href="https://old.reddit.com/r/DataHoarder/">/r/DataHoarder - It's A Digital Disease!</a></p>
<p><img src="favicons/news.ycombinator.com.ico" class="favicon">&nbsp;<a href="https://news.ycombinator.com/">Hacker News</a></p>
<p><img src="favicons/tinhte.vn.ico" class="favicon">&nbsp;<a href="https://tinhte.vn/">Tinh Tế</a></p>
<p><img src="favicons/voz.vn.png" class="favicon">&nbsp;<a href="https://voz.vn/f/diem-bao.33/">Điểm báo | theNEXTvoz</a></p>
<p><img src="favicons/gamevn.com.ico" class="favicon">&nbsp;<a href="http://gamevn.com/forums/thu-gian-express-ban-tin-cuoi-ngay.339/">Thư Giãn Express - Bản Tin Cuối Ngày | Diễn đàn Game VN</a></p>
<p><img src="favicons/inoreader.com.png" class="favicon">&nbsp;<a href="https://www.inoreader.com/">Inoreader - Take back control of your news feed</a></p>
<h2>Steam Acc Gen</h2>
<p><img src="favicons/lastpass.com.ico" class="favicon">&nbsp;<a href="https://www.lastpass.com/features/username-generator">Username Generator | LastPass</a></p>
<p><img src="favicons/proton.me.png" class="favicon">&nbsp;<a href="https://account.proton.me/signup?plan=free&amp;billing=12&amp;currency=EUR&amp;language=en">Create your Proton Account</a></p>
<p><img src="favicons/store.steampowered.com.ico" class="favicon">&nbsp;<a href="https://store.steampowered.com/join">Steam - Create New Account</a></p>
<h2 id="Tools">Tools</h2>
<p><img src="favicons/mailmenot.io.ico" class="favicon">&nbsp;<a href="https://mailmenot.io/">MailMeNot.io - temporary email addresses</a></p>
<p><img src="favicons/3d.iqdb.org.ico" class="favicon">&nbsp;<a href="https://3d.iqdb.org/">iqdb - Multi-service image search</a></p>
<p><img src="favicons/saucenao.com.png" class="favicon">&nbsp;<a href="https://saucenao.com/">SauceNAO Reverse Image Search</a></p>
<p><img src="favicons/catbox.moe.ico" class="favicon">&nbsp;<a href="https://catbox.moe/">Catbox - File+Image hosting up to 200 MB</a></p>
<p><img src="favicons/downfor.io.ico" class="favicon">&nbsp;<a href="https://downfor.io/">Is it down? Check at Down for Everyone or Just Me</a></p>
<p><img src="favicons/spotify-downloader.com.png" class="favicon">&nbsp;<a href="https://spotify-downloader.com/">Spotify downloader</a></p>
<p><a href="https://scribe.rip/">Scribe - An alternative frontend to Medium</a> scribe.rip</p>
<p><img src="favicons/drive.google.com.png" class="favicon">&nbsp;<a href="https://drive.google.com/drive/my-drive">Google Drive</a></p>
<p><img src="favicons/photos.google.com.png" class="favicon">&nbsp;<a href="https://photos.google.com/">Google Photos</a></p>
<h2>Game deals</h2>
<p><img src="favicons/steam250.com.png" class="favicon">&nbsp;<a href="https://steam250.com/">Rankings overview – Steam 250</a></p>
<p><img src="favicons/steamdb.info.webp" class="favicon">&nbsp;<a href="https://steamdb.info/upcoming/free/">Free Promotions · SteamDB</a></p>
<p><img src="favicons/store.epicgames.com.ico" class="favicon">&nbsp;<a href="https://steamdb.info/upcoming/free/">Free Games | Download A Free PC Game Every Week - Epic Games Store</a></p>
<h2 id="Piracy">Piracy</h2>
<p><img src="favicons/rarbg.to.ico" class="favicon">&nbsp;<a href="https://www.rarbggo.to/">RARBG Torrents</a></p>
<p><img src="favicons/nyaa.si.png" class="favicon">&nbsp;<a href="https://nyaa.si/?f=0&amp;c=3_1&amp;q=">Literature > English-translated</a></p>
<p><img src="favicons/gog-games.com.png" class="favicon">&nbsp;<a href="https://gog-games.com/">GOG Games</a></p>
<p><img src="favicons/games.melroy.org.ico" class="favicon">&nbsp;<a href="https://games.melroy.org/">GNU/Linux games from johncena141</a></p>
<p><img src="favicons/cs.rin.ru.ico" class="favicon">&nbsp;<a href="https://cs.rin.ru/forum/viewforum.php?f=10">CS.RIN.RU - Steam Underground Community - Main Forum</a></p>
<p><img src="favicons/rutracker.org.ico" class="favicon">&nbsp;<a href="https://rutracker.org/forum/viewforum.php?f=1992">Linux Native Games :: RuTracker.org</a></p>
<h2 id="NSFW">NSFW</h2>
<details><summary>&#9940;</summary>
<p><img src="favicons/chan.sankakucomplex.com.png" class="favicon">&nbsp;<a href="https://chan.sankakucomplex.com/">Sankaku Channel</a></p>
<p><img src="favicons/rule34hentai.net.ico" class="favicon">&nbsp;<a href="https://rule34hentai.net/">Rule34Hentai - We Just Want to Fap</a></p>
<p><img src="favicons/rule34.xxx.ico" class="favicon">&nbsp;<a href="https://rule34.xxx/index.php?page=post&amp;s=list&amp;tags=all">Rule 34, if it exist there is porn of it.</a></p>
<p><img src="favicons/kemono.party.ico" class="favicon">&nbsp;<a href="https://kemono.party/">Kemono</a></p>
<p><img src="favicons/namethatporn.com.png" class="favicon">&nbsp;<a href="https://namethatporn.com/">Find porn stars and source videos. Name that porn!</a></p>
<p><img src="favicons/pornolab.net.ico" class="favicon">&nbsp;<a href="https://pornolab.net/forum/viewforum.php?f=1823">Porn videos in 3D and Virtual Reality (VR) - PornoLab.Net</a></p>
</details>
    </div>
    <div class="scroll-top">
      <a class="scroll-top__link" style="text-decoration: none; color: white;" href="#" target="_self">&#9650;</a>
    </div>
  </body>
</html>